# This file contains pin mappings for the BIGTREETECH EBB36 CANbus V1.2 board.
# The EBB36 (STM32) micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
# The serial line is not used for CANbus
canbus_uuid: 68e40a463b5b

[extruder]
# Stepper Motor Manta EBB36 (Motor)
# EBB36 uses PD0, PD1, PD2 pins for Stepper
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
##	Update value below when you perform extruder calibration
rotation_distance: 13.618737066
gear_ratio: 44:10, 37:17				#ProtoXtruder
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750

# Heater (HE0)
heater_pin: EBBCan:PB13

# Sensor: 4 pin - 2 wire PT1000. (MAX31865)
# TH0 is usually PA3, but MAX31865 uses SPI pins
sensor_type: MAX31865
sensor_pin: EBBCan:PA3
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2

control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 10
max_temp: 265

# Motor7
[tmc2209 extruder]
# UART is typically PB9 on the EBB36
uart_pin: EBBCan:PB9
run_current: 0.650
stealthchop_threshold: 0

# Hotend Parts Fan (FAN1)
[fan]
# Corresponds to FAN1 (PA0) or FAN0 (PA1) on EBB36. Using PA0 for Part Fan.
pin: EBBCan:PA0

[heater_fan hotend_fan]
# Corresponds to FAN0 (PA1) on EBB36. Using PA1 for Hotend Fan.
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
# EBB36 does not have tachometer pins for FAN0/FAN1 in the same way.
# If using FAN2 (PC8) you may find a TACH pin.

#####################################################################
# 	Probe Settings (Likely using the PROBE Header)
#####################################################################
[probe]
# EBB36 PROBE header signal pin is typically PB4
pin: ^EBBCan:PB4
x_offset: 0
y_offset: 0
z_offset: 0.00
speed: 5.0
samples: 2
sample_retract_dist: 6.0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

# -----------------------------------------------------------
# The following sections are commented out as they were in your original file.
# Pin definitions are updated to EBB36 style.
# -----------------------------------------------------------

#[bltouch]
# EBB36 PROBE header pins are generally PB3 (Sensor) and PB4 (Control/Signal).
#sensor_pin: ^EBBCan:PB3
#control_pin: EBBCan:PB4

## NPN and PNP proximity switch types can be set by jumper
#[probe]
# EBB36 Endstop header pin is typically PC14
#pin: ^EBBCan:PC14

#[temperature_sensor EBB_NTC]
# The EBB36 has an internal NTC sensor wired to PC4
#sensor_type: NTC 100K MGB1-104J3950
#sensor_pin: EBBCan:PC4
#min_temp: 0
#max_temp: 225
#gcode_id: HOT_END_THERMISTER

#[adxl345]
# EBB36 uses software SPI for the onboard ADXL345
#cs_pin: EBBCan:PB12
#spi_software_sclk_pin: EBBCan:PB10
#spi_software_mosi_pin: EBBCan:PB11
#spi_software_miso_pin: EBBCan:PB2
#axes_map: x,y,z

#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip: adxl345