[mcu scanner] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
#serial: <blank>
canbus_uuid = 8e8457d735c6
#restart_method: command # Not needed for probes using CAN. 

[scanner]
mcu: scanner
x_offset: 20 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 22 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
#verbose: yes # For extra output
backlash_comp: 0.5
calibration_method: touch
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.05
mesh_runs: 2

[bed_mesh]
zero_reference_position: 200,200 # The centre of your bed. 
speed: 300
horizontal_move_z: 5
mesh_min: 5, 5 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 380,380 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 30, 30
algorithm: bicubic
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor scanner]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 5
max_temp: 105

# 2. The Scanner (Cartographer) ADXL
[adxl345 scanner]
cs_pin: scanner:PA3
spi_bus: spi1

# 3. Resonance Tester (Configured to use the Scanner ADXL)
[resonance_tester]
accel_chip: adxl345 scanner
probe_points:
    205, 205, 20  # I updated this to the center of your 410mm bed