
# --- X AXIS (Now on Slot M1) ---
[stepper_y]
step_pin: PE2             # Was Y
dir_pin: !PB4              # Was Y (Check direction below*)
enable_pin: !PC11         # Was Y
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -5
position_endstop: 417
position_max: 417
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PC10              # Was Y
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PF3            # Was Y (Crucial for sensorless homing)
run_current: 1.2
stealthchop_threshold: 0
driver_SGT: 2            # Set this to your preferred sensitivity
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 5

# --- Y AXIS (Now on Slot M2) ---
[stepper_x]
step_pin: PF12            # Was X
dir_pin: !PF11             # Was X (Removed ! to flip direction**)
enable_pin: !PB3          # Was X
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 395
position_max: 395
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PF13              # Was X
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PF4            # Was X (Crucial for sensorless homing)
run_current: 1.2
stealthchop_threshold: 0
driver_SGT: 2            # Set this to your preferred sensitivity
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 5


# --- Z AXES ---

[stepper_z]  # Z0, M3 (Front Left)
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -20
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF9             # CORRECTED: Slot M3 UART Pin
run_current: 0.8
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

[stepper_z1]  # Z1, M5 (Rear Left)
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0             # Correct: Slot M5 UART Pin
run_current: 0.8
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

[stepper_z2]  # Z2, M6 (Rear Right)
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8             # CORRECTED: Slot M6 UART Pin
run_current: 0.8
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

[stepper_z3]  # Z3, M7 (Front Right)
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD14            # Correct: Slot M7 UART Pin
run_current: 0.8
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0
